<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:argType="http://schemas.android.com/tools"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#000000"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_fastforward_button="false"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_rewind_button="false"
        app:show_subtitle_button="false"
        app:use_artwork="true"
        app:use_controller="false"
        argType:fastforward_increment="15000"
        argType:rewind_increment="15000"
        argType:use_controller="false"
        argType:use_sensor_rotation="false" />

</FrameLayout>